[tox]
envlist = py37,flake8

[testenv]
passenv = *
deps=
  pytest
  pytest-console-scripts
  pytest-mock

commands =
  pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 scrapyd_client tests setup.py

[flake8]
max-line-length = 79

[pytest]
mock_use_standalone_module = true

[travis]
python =
  3.7.0: py37,flake8
